================================================================================
UNIQUE ANGLES EXTRACTED FROM OBSTACLE RECORDING
================================================================================
Source File: close_obstacles_1762028491.json
Total Readings: 712
Unique Angles Found: 19
================================================================================

UNIQUE ANGLES IN DEGREES (sorted):
--------------------------------------------------------------------------------
[
  -17.958854,
  -17.759299,
  -17.559744,
  -17.360188,
  -17.160633,
  -16.961078,
  -16.761522,
  -16.561967,
  -16.362412,
  -16.162857,
  -15.963301,
  -15.763746,
  -15.564191,
  17.162879,
  17.362434,
  17.561990,
  17.761545,
  17.961100,
  18.160655
]

UNIQUE ANGLES IN RADIANS (sorted):
--------------------------------------------------------------------------------
[
  -0.3134411371,
  -0.3099582400,
  -0.3064753429,
  -0.3029924459,
  -0.2995095488,
  -0.2960266517,
  -0.2925437547,
  -0.2890608576,
  -0.2855779605,
  -0.2820950635,
  -0.2786121664,
  -0.2751292693,
  -0.2716463723,
  0.2995487468,
  0.3030316439,
  0.3065145409,
  0.3099974380,
  0.3134803351,
  0.3169632321
]

ANGLE STATISTICS:
--------------------------------------------------------------------------------
Minimum angle: -17.958854° (-0.3134411371 rad)
Maximum angle: 18.160655° (0.3169632321 rad)
Angular range: 36.119510°
Average angle: -5.891010°

ANGLE DISTRIBUTION:
--------------------------------------------------------------------------------
Top 10 most frequent angles:
  1.  -17.560° :   52 readings ( 7.30%)
  2.  -17.360° :   52 readings ( 7.30%)
  3.  -17.161° :   52 readings ( 7.30%)
  4.  -16.961° :   52 readings ( 7.30%)
  5.  -16.762° :   52 readings ( 7.30%)
  6.  -16.562° :   52 readings ( 7.30%)
  7.  -16.362° :   52 readings ( 7.30%)
  8.  -16.163° :   52 readings ( 7.30%)
  9.  -15.963° :   52 readings ( 7.30%)
  10.  -17.759° :   43 readings ( 6.04%)
