<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="person">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.85 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.7</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.7</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.4 1</ambient>
          <diffuse>0.8 0.6 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>

