================================================================================
ROBOT STANDOFF ANGLES (Auto-recorded)
================================================================================
Total Readings: 227
Unique Angles Found: 18
Recording Duration: 2.0 seconds
Distance Threshold: 0.305m (1 foot)
================================================================================

UNIQUE ANGLES IN DEGREES (sorted):
--------------------------------------------------------------------------------
[
  -17.559744,
  -17.360188,
  -17.160633,
  -16.961078,
  -16.761522,
  -16.561967,
  -16.362412,
  -16.162857,
  -15.963301,
  -15.763746,
  -15.564191,
  -15.364635,
  17.162879,
  17.362434,
  17.561990,
  17.761545,
  17.961100,
  18.160655
]

UNIQUE ANGLES IN RADIANS (sorted):
--------------------------------------------------------------------------------
[
  -0.3064753429,
  -0.3029924459,
  -0.2995095488,
  -0.2960266517,
  -0.2925437547,
  -0.2890608576,
  -0.2855779605,
  -0.2820950635,
  -0.2786121664,
  -0.2751292693,
  -0.2716463723,
  -0.2681634752,
  0.2995487468,
  0.3030316439,
  0.3065145409,
  0.3099974380,
  0.3134803351,
  0.3169632321
]

ANGLE STATISTICS:
--------------------------------------------------------------------------------
Minimum angle: -17.559744째 (-0.3064753429 rad)
Maximum angle: 18.160655째 (0.3169632321 rad)
Angular range: 35.720399째
Average angle: -5.087537째
